@import "resetApp.less";
@import "mixin/one-px";
html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
@rem:1080/16rem;
#wrap{
  height: 100%;
  width: 100%;
  background: #eee;
  overflow: hidden;
  font-size: 16/@rem;
}
#head{
   width: 100%;
   height: 270/@rem;
  background: #232323;
   .head-top{
     height: 135/@rem;
     display: flex;
     .logo{
       padding: 26/@rem 17/@rem 21/@rem 17/@rem;
       img{
         width: 240/@rem;
       }
     }
     .menuBtn{
       width: 129/@rem;
       height: 135/@rem;
       background: url(../img/menuBtn.png) no-repeat;
       background-size:82/@rem 233/@rem ;
       background-position: center 16/@rem;
       &.active{
         background-position: center -120/@rem;
       }
     }
     .btns{
       position: absolute;
       right: 0;
       top: 0;
       display: flex;
       padding-top: 21/@rem;
       a{
         padding: 10/@rem;
         width: 111/@rem;
         height: 78/@rem;
         line-height: 78/@rem;
         background: #690;
         color: #ccc;
         margin-right: 15/@rem;
         font-size: 50/@rem;
         text-align: center;
         border-radius: 8/@rem;
         &.search{
           padding: 10/@rem;
           width: 130/@rem;
           height: 88/@rem;
           line-height: 88/@rem;
           background: #690;
           color: #ccc;
           margin-right: 20/@rem;
           margin-top: 5/@rem;
           font-size: 60/@rem;
           text-align: center;
           border-radius: 10/@rem;
           font-weight: bold;
         }
       }
     }
   }
   .head-foot{
     height: 103/@rem;
     padding: 16/@rem;
     form{
       height: 100%;
       input[type='text']{
         float: left;
         box-sizing: border-box;
         height: 103/@rem;
         width: 829/@rem;
         background: #999999;
         padding: 5/@rem 10/@rem;
         border: 1px solid #5a5a5a;
         font-size: 41/@rem;
         color: #333333;
         border-radius: 15/@rem 0 0 15/@rem;
         &::-webkit-input-placeholder{
           color: #333333;
         }
         &:focus{
           background: white;
         }
       }
       input[type='submit']{
         float: right;
         width: 203/@rem;
         height: 103/@rem;
         background: #414040;
         color: #fff;
         font-size: 41/@rem;
         border: 0;
         border-radius:0 15/@rem 15/@rem 0 ;
       }
     }
   }
   .mask{

     .one-px(top,deeppink);
     position: absolute;
     left: 0;
     top: 135/@rem;
     width: 100%;
     padding: 10/@rem 0;
     background: rgba(0, 0, 0, .8);
     display: none;
     & > li{
       width: 22.5%;
       height: 135/@rem;
       font-size: 54/@rem;
       line-height: 135/@rem;
       text-align: center;
       float: left;
       a{
         color: white;
       }
     }
   }
}